<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-image: url("compi.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .table{
            margin:10px 10px;
            border:3px solid black;
            background-color: rgb(107, 92, 126);
        }
        .table th,td{
            padding:20px 130px;
            border: 2px solid purple;
        }
        .table th{
            background-color: rgb(68, 47, 64);
        }
        .table th:hover{
            background-color: slategrey;
        }
        .table td:hover{
            background-color: slategrey;
        }
        h1{
            text-align: center;
            font-size: 35px;
            color:rgb(72, 6, 85);
            text-decoration: double underline;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <table class="table">
        <tr>
            <th>Sl.No</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
        </tr>
        <tr>
            <th>1</th>
            <td>Computer Basics</td>
            <td>500/-</td>
            <td>1 month</td>
        </tr>
       
        <tr>
            <th>2</th>
            <td>D.C.A</td>
            <td>2,600/-</td>
            <td>4 month</td>
        </tr>
        
        <tr>
            <th>3</th>
            <td>P.G.D.C.A</td>
            <td>6,000/-</td>
            <td>1 year</td>
        </tr>
        
        <tr>
            <th>4</th>
            <td>Tally(+GST)</td>
            <td>2,000/-</td>
            <td>1 month</td>
        </tr>
        
        <tr>
            <th>5</th>
            <td>D.O.A</td>
            <td>2,600/-</td>
            <td>4 month</td>
        </tr>
        <tr>
            <th>6</th>
            <td>D.I.T</td>
            <td>2,600/-</td>
            <td>4 month</td>
        </tr>
        <tr>
            <th>7</th>
            <td>C.I.T</td>
            <td>1,600/-</td>
            <td>3 month</td>
        </tr>
        <tr>
            <th>8</th>
            <td>Programming Languages(C, C++, Oracle)</td>
            <td>1,600/- per Month</td>
            <td>1 month</td>
        </tr>
    </table>
</body>
</html>