<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smitha Computer Education Center</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.nav{
			display:flex;
			padding:10px 10px;
			background-color:rgb(201, 201, 48);
			justify-content: center;
		}
		.nav a{
			text-decoration: none;
			color:black;
		}
		.nav div:hover{
			background-color: yellowgreen;
		}
		.item{
			padding:10px 70px;
		}
		#item1{
			flex-grow: 2;
			text-align: center;
			font-family: cursive;
			font-size: 47px;
		}
		.about{
			background-image: url("compit.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
			color: #f3eaea;
			text-align: center;
			padding: 30px 10px;
			font-size: 17px;
		}
		.about li{
			text-align:left;
			margin:42px;
		}
		.about h1,h2{
			color: #e5d811;
		}
		.table{
			border:3px solid blue;
			justify-content: center;
			margin:10px 440px;
		}
		.table th{
			background-color: blueviolet;
		}
		.table td{
			background-color: rgb(128, 78, 175);
		}
		.table th,td{
			border:2px solid rgb(179, 113, 223);
			padding:10px 10px;
		}
	</style>

</head>
<body>
		<nav class="nav">
			<div class="item" id="item1"><img src="rasss.jpg" alt="logo" width="50px">Smitha Computers</div>
			<div class="item" id="item2">ABOUT US</div>
			<div class="item" id="item3"><a href="contact.html">CONTACT US</a></div>
			<div class="item" id="item4"><a href="courses.html">COURSES</a></div>
			<div class="item" id="item5"><a href="appli.html">APPLY NOW</a></div>
		</nav>
		<section class="about">
			<h1>ABOUT US</h1><br>
			<p><b>Smitha Computer Education Center</b> is a Franchise of <b>The Rastriya Computer Saksharatha Samithi</b>.This Institute was found in the year 2003 & is Directed By G.T Subramanya Bhat.</p>
			<p>Over 8000+ students have passed out from this Institute with a verified Certificate.Students are given trainings for teaching and other DTP jobs and have obtained jobs in good enterprises and Schools with high Salary.<br><br></p>
			<h2>EVENTS</h2>
			<ul>
				<li>Every year we conduct <b>Sports day</b> for Students and the winners will be awarded on Anuual Day</li>
				<li><b>Annual Day</b> is a special day for all the students of our Institute where all the students of our Intitute will be given an Opportunity to showcase their talent(like dancing,singing,sketching,magic show,mimicry,mime show,skits etc...).Also the Top Scorer on that Academic year will also be awarded on this day</li>
				<li><b>Picnic</b>Every year we take our students to beautiful picnic spots.It will make students close to us as well as they will have a change.We have been to historical places such as Belur,Halebeedu as well as some of the refreshing spots such as Abbey Falls,Jog Falls,Dubare etc.All Students will be excited for this.</li>
			<h2>Teaching Facaulties:-</h2>
			<table class="table">
				<tr>
					<th>Sl.No</th>
					<th>Name</th>
					<th>Age</th>
					<th>Qualification</th>
					<th>Teaching Experience</th>
				</tr>
				<tr>
					<th>1</th>
					<td>G.T Subramanya Bhat</td>
					<td>55</td>
					<td>M.com,Computer hardware</td>
					<td>18 yrs</td>
				</tr>
				<tr>
					<th>2</th>
					<td>G.T Shreedevi Bhat</td>
					<td>49</td>
					<td>M.A,PGDCA,Computer Hardware</td>
					<td>25 yrs</td>
				</tr>
				<tr>
					<th>3</th>
					<td>Dhanalaxmi</td>
					<td>28</td>
					<td>M.com,PGDCA</td>
					<td>10 yrs</td>
				</tr>
				<tr>
					<th>4</th>
					<td>Shubhashree</td>
					<td>25</td>
					<td>M.com,PGDCA</td>
					<td>7 yrs</td>
				</tr>
			</table>
		</section>
</body>
</html>